<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS 1 */
        h1 {
            color: #c0a884;
        }

        /* Internal CSS 2 */
        .subtitle {
            font-style: italic;
            color: #8a846b;
        }
        code {
            font-family: monospace;
            font-size: larger;
        }

        blockquote {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 40px;
            margin-right: 40px;
        }

        del {
            text-decoration: line-through;
        }
        
        q.customized:before {
            content: "~ ";
        }

        q.customized:after {
            content: "~ ";
        }

        h1:before {
            content: ' \005B';
        }

        h1:after {
            content: ' \005D';
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>About Me</h1>
            <p class="subtitle">Learn more about my journey</p>
        </header>
        <section>
            <img src="img/profile.jpg" alt="Profile Picture" class="profile-pic">
            <p class="description" style="font-size: 18px;"><!-- Inline CSS -->
                I don't have any hobby beside playing video games.
            </p>
            <p class="description">
                I spend $50 every month for game :3
            </p>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>